<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>联系我们</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/contact.css">
</head>
<body>
	<div class="main box-shadow">
        <div class="header">
            <div class="logo"><a href="#"><img src="./img/logo.jpg" alt="logo"></a></div>
            <div class="search">
                <form action="" method="">
                    <input type="text" value="请输入关键词" onfocus="if(value=='请输入关键词'){value =''}" onblur="if(value==''){value='请输入关键词'}" class="search_text" />
                    <input type="image" src="./img/search_btn.jpg" class="search_btn" />
                </form>
            </div>
        </div>
        <ul class="nav">
            <li><a href="index.html" class="nav01">首页</a></li>
            <li><a href="about.html" class="nav02">关于汉耀</a></li>
            <li><a href="product.html" class="nav03">产品中心</a></li>
            <li><a href="news.html" class="nav04">新闻动态</a></li>
            <li class="nav_first"><a href="contact.html" class="nav05">联系我们</a></li>
        </ul>
        <div class="content">
            <div class="title">
                <span class="span01">联系我们</span><span class="span02">CONTACT&nbsp;US</span>
            </div>
            <div class="left">
                <ul>
                    <li>联系人：XXX先生</li>
                    <li>电话：XXXXXXXXXX</li>
                    <li>邮箱：xxxxxxxx@163.com</li>
                    <li>地址：XXXXXXXXXXXXXXXXXXX</li>
                </ul>
            </div>
            <div class="right">
                <span class="right_title">在线<span>留言</span></span>
                <form action="#" method="">
                    <ul class="massage">
                        <li><label>姓名：</label><input type="text" name="name" /></li>
                        <li><label>电话号码：</label><input type="text" name="phone" /></li>
                        <li><label>邮箱地址：</label><input type="text" neme="mail" /></li>
                        <li><label>留言内容：</label><textarea name=""></textarea></li>
                        <li><input type="submit" class="submit" value="发布留言" title="点击提交留言"></li>
                    </ul>
                </form>
            </div>
        </div>
	</div>
    <div class="footer">
		<div class="footer_nav">
        	<a href="index.html">首页</a><span>|</span>
            <a href="about.html">关于汉耀</a><span>|</span>
            <a href="product.html">产品中心</a><span>|</span>
            <a href="news.html">新闻动态</a><span>|</span>
            <a href="contact.html">联系我们</a>
        </div>
        <div class="footer01">
        	<span>地址：XXXXXXXXXXXXXXXXXXXXX</span>&nbsp;&nbsp;<span>电话：XXXXXXXXXXX</span>
        </div>
        <div class="footer02">
        	<span>© Copyright by 汉耀家电 2013 xxxxxx.com, all rights reserved</span>
        </div>
    </div>
</body>
</html>
